#
# Copyright (c) 2019, 2020 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

manageStoryAttachments.title=Manage Story Attachments
manageStoryAttachments.uploadedFile=Upload File
manageStoryAttachments.show.table.label.empty=There are no attachments
manageStoryAttachments.show.table.title=Attachments
manageStoryAttachments.show.table.name=File Name
manageStoryAttachments.show.table.length=File Length
manageStoryAttachments.show.table.header.actions=Actions
manageStoryAttachments.show.button.delete=Delete
manageStoryAttachments.edit.button.cancel=Return to Story
manageStoryAttachments.show.button.add=Add Attachment
