<?xml version="1.0" encoding="UTF-8"?>
<!--
 	Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
	
	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License v. 2.0, which is available at
	http://www.eclipse.org/legal/epl-2.0.
	
	This Source Code may also be made available under the following Secondary
	Licenses when the conditions for such availability set forth in the
	Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
	version 2 with the GNU Classpath Exception, which is available at
	https://www.gnu.org/software/classpath/license.html.
	
	SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
-->


<project name="security" default="create-file-user" basedir=".">

    <import file="../../bp-project/main.xml"/>

    <!-- attempt to calculate a value for javaee.home -->
    <loadfile srcFile="./nbproject/private/private.properties" property="javaee.home.foo" quiet="true">
        <filterchain >
            <linecontains >
                <contains value="j2ee.server.instance=["/>
            </linecontains>
            <tokenfilter>
                <replaceregex pattern="\].*[0-9]" replace=""/>
            </tokenfilter>
            <tokenfilter>
                <replaceregex pattern="j2ee\.server\.instance=\[" replace=""/>
            </tokenfilter>
            <striplinebreaks/>
        </filterchain>
    </loadfile>
    <condition property="javaee.home" value="${javaee.home.foo}">
        <not>
            <isset  property="javaee.home"/>
        </not>
    </condition>

    <!-- create a password file if one is not defined -->
    <property name="javaee.server.passwordfile.foo" value="foopassword.txt"/>
    <delete file="${javaee.server.passwordfile.foo}" failonerror="false"/>

    <!-- do not format the following echo which is intentional -->
    <echo file="${javaee.server.passwordfile.foo}" append="false">AS_ADMIN_PASSWORD=</echo>
    <condition property="javaee.server.passwordfile" value="${javaee.server.passwordfile.foo}">
        <not>
            <isset  property="javaee.server.passwordfile"/>
        </not>
    </condition>
    <import file="../../bp-project/app-server-ant.xml"/>

    <target name="create-file-user" depends="init" unless="user.exists">
        <antcall target="keygen-common">
            <param name="app.user" value="javaee6user"/>
            <param name="app.password" value="abc123"/>
            <param name="app.groups" value="javaee6user"/>
        </antcall>
    </target>
    <target name="delete-file-user">
        <antcall target="keydel-common">
            <param name="app.user" value="javaee6user"/>
        </antcall>
    </target>


</project>
