#
# 	Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
#	
#	This program and the accompanying materials are made available under the
#	terms of the Eclipse Public License v. 2.0, which is available at
#	http://www.eclipse.org/legal/epl-2.0.
#	
#	This Source Code may also be made available under the following Secondary
#	Licenses when the conditions for such availability set forth in the
#	Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
#	version 2 with the GNU Classpath Exception, which is available at
#	https://www.gnu.org/software/classpath/license.html.
#	
#	SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#LoadModule jk_module /Users/Amy/apache2/modules/mod_jk-1.2.25-httpd-2.2.4.so
JkWorkersFile /Users/Amy/apache2/conf/worker.properties
# Where to put jk logs
JkLogFile /Users/Amy/apache2/logs/mod_jk.log
# Set the jk log level [debug/error/info]
JkLogLevel debug
# Select the log format
JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "
# JkOptions indicate to send SSL KEY SIZE,
JkOptions +ForwardKeySize +ForwardURICompat -ForwardDirectories
# JkRequestLogFormat set the request format
JkRequestLogFormat "%w %V %T"
# Send all jsp requests to GlassFish
JkMount /*.jsp worker1
# Send all glassfish-test requests to GlassFish
JkMount /hello/* worker1

