<?xml version="1.0" encoding="UTF-8"?>
<!--
 	Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
	
	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License v. 2.0, which is available at
	http://www.eclipse.org/legal/epl-2.0.
	
	This Source Code may also be made available under the following Secondary
	Licenses when the conditions for such availability set forth in the
	Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
	version 2 with the GNU Classpath Exception, which is available at
	https://www.gnu.org/software/classpath/license.html.
	
	SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
-->


<project name="glassfish-samples" default="all" basedir=".">
    <description>Builds, tests, and packages the project glassfish-samples.</description>

    <path id="samples-list">
        <filelist dir="webservices/simple-jaxb" files="build.xml"/>
        <filelist dir="webservices/ssl-jaxws-ear" files="build.xml"/>
        <filelist dir="enterprise/lottery-annotation-ear" files="build.xml"/>
        <filelist dir="enterprise/servlet-stateless-ear" files="build.xml"/>
        <filelist dir="enterprise/interceptor-stateless-ear" files="build.xml"/>
        <filelist dir="enterprise/security-stateless-ear" files="build.xml"/>
        <filelist dir="enterprise/customer-cmp-ear" files="build.xml"/>
        <filelist dir="enterprise/annotation-override-interceptor-ear" files="build.xml"/>
        <filelist dir="enterprise/jsf-jpa-war" files="build.xml"/>
        <filelist dir="enterprise/web-jpa-war" files="build.xml"/>
    </path>

    <macrodef name="iterate">
        <attribute name="target"/>
        <sequential>
            <subant target="@{target}" failonerror="false">
                <buildpath refid="samples-list"/>
            </subant>
        </sequential>
    </macrodef>

    <target name="all" depends="clean"
        description="iterates thru all the sample applications to compile, package and run">
        <iterate target="all"/>
    </target>

    <target name="clean"
        description="cleans workspace by removing temporary directories like dist">
        <iterate target="clean"/>
    </target>

    <target name="-pre-setup">
        <iterate target="-pre-setup"/>
    </target>

    <target name="-post-unsetup">
        <iterate target="-post-unsetup"/>
    </target>

</project>
