<?xml version="1.0" encoding="UTF-8"?>
<!--
 	Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
	
	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License v. 2.0, which is available at
	http://www.eclipse.org/legal/epl-2.0.
	
	This Source Code may also be made available under the following Secondary
	Licenses when the conditions for such availability set forth in the
	Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
	version 2 with the GNU Classpath Exception, which is available at
	https://www.gnu.org/software/classpath/license.html.
	
	SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.glassfish-samples</groupId>
        <artifactId>glassfish-samples-parent</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>

    <artifactId>ejb-samples</artifactId>
    <packaging>pom</packaging>
    <version>5.0-SNAPSHOT</version>
    <name>Java EE 8 EJB Samples</name>

    <modules>
	      <module>automatic-timer</module>
	      <module>ejb-embedded</module>
	      <module>ejb32-war</module>
	      <module>hello-stateless-ejb</module>
    </modules>

    <repositories>
        <repository>
   					<id>EclipseLink</id>
   					<url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
				</repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
				    <!-- Running EJB lookup operations in a standalone client requires GlassFish client jar -->
				    <dependency>
				        <groupId>org.glassfish.main.appclient</groupId>
				        <artifactId>gf-client</artifactId>
				        <version>${glassfish.version}</version>
				    </dependency>
        </dependencies>
    </dependencyManagement>
</project>
