<?xml version="1.0" encoding="UTF-8"?>
<!--
 	Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
	
	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License v. 2.0, which is available at
	http://www.eclipse.org/legal/epl-2.0.
	
	This Source Code may also be made available under the following Secondary
	Licenses when the conditions for such availability set forth in the
	Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
	version 2 with the GNU Classpath Exception, which is available at
	https://www.gnu.org/software/classpath/license.html.
	
	SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.java</groupId>
        <artifactId>jvnet-parent</artifactId>
        <version>5</version>
    </parent>

    <groupId>org.glassfish-samples</groupId>
    <artifactId>glassfish-samples-parent</artifactId>
    <packaging>pom</packaging>
    <version>5.0-SNAPSHOT</version>
    
    <name>Java EE 8 Samples Main Parent Project</name>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <glassfish.version>5.0</glassfish.version>
        <integration.container.id>glassfish4x</integration.container.id>
        <glassfish.home>${basedir}/target/cargo/installs/glassfish</glassfish.home>
        <cargo.maven.containerUrl>http://download.oracle.com/glassfish/5.0/promoted/latest-glassfish.zip</cargo.maven.containerUrl>
        <site.output.dir>${project.build.directory}/staging</site.output.dir>
        <maven.site.skip>true</maven.site.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.source.skip>true</maven.source.skip>
        <maven.source.attach>true</maven.source.attach>
    </properties>
    <scm>
      <connection>scm:git:git@github.com:javaee/glassfish-samples.git</connection>
      <developerConnection>scm:git:git@github.com:javaee/glassfish-samples.git</developerConnection>
      <url>https://github.com/javaee/glassfish-samples</url>
    </scm>
    <distributionManagement>
        <site>
            <url>scm:git:git@github.com:javaee/glassfish-samples.git</url>
        </site>
    </distributionManagement>


    <mailingLists>
        <mailingList>
            <name>group</name>
            <subscribe>glassfish+subscribe@javaee.groups.io</subscribe>
            <post>glassfish@javaee.groups.io</post>
            <unsubscribe>glassfish+unsubscribe@javaee.groups.io</unsubscribe>
        </mailingList>
    </mailingLists>

    <!-- Please keep only web profile samples on the default modules list -->    
    <modules>
        <module>jsf</module>
        <module>rest</module>
        <module>servlet</module>
        <module>websocket</module>
        <module>cdi</module> 
        <module>jsonp</module>
        <module>jsonb</module>
        <module>security</module>
    </modules>

    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version> 2.1 </version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version> 2.3 </version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-rar-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
	        </plugin>
	        <plugin>
                    <groupId>org.codehouse.mojo</groupId>
		    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <container>
                        <containerId>${integration.container.id}</containerId>
                        <type>installed</type>
                        <home>${glassfish.home}</home>
                    </container>
                    <configuration>
                        <type>standalone</type>
                        <home>${glassfish.home}/glassfish/domains</home>
                    </configuration>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <useReleaseProfile>false</useReleaseProfile>
                    <arguments>${release.arguments}</arguments>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9.4</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>8.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
              <groupId>javax.security.enterprise</groupId>
              <artifactId>javax.security.enterprise-api</artifactId>
              <version>1.0</version>
              <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
             <id>jvnet-nexus-promoted</id>
             <url>https://maven.java.net/content/groups/promoted/</url>
         </repository>
     </repositories>
  <profiles>
    <profile>
       <id>full-profile</id>
       <modules>
         <module>batch</module>
         <module>cdi</module>
         <module>concurrency</module> 
         <module>connectors</module>
         <module>docs</module> 
         <module>ejb</module> 
         <module>el</module>
         <module>jsf</module>
         <module>jsonp</module>  
         <module>platform</module>
         <module>rest</module>
         <module>servlet</module>
         <module>websocket</module>
       </modules>
    </profile>
  </profiles>

</project>
