<?xml version="1.0" encoding="UTF-8"?>
<!--
 	Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
	
	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License v. 2.0, which is available at
	http://www.eclipse.org/legal/epl-2.0.
	
	This Source Code may also be made available under the following Secondary
	Licenses when the conditions for such availability set forth in the
	Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
	version 2 with the GNU Classpath Exception, which is available at
	https://www.gnu.org/software/classpath/license.html.
	
	SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
-->
<project name="hello-stateless-ejb" default="all" basedir=".">

    <property name="is.ejb-jar.module" value="true"/>
    <property name="javadoc.packagenames" value="enterprise.hello_stateless_ejb"/>

    <import file="../../../bp-project/main.xml"/>

    <target name="all" depends="default,deploy,run">
        <subant target="default">
            <fileset dir="hello-stateless-client" includes="build.xml"/>
        </subant>
        <antcall target="run"/>
    </target>

    <target name="-pre-clean" depends="undeploy">
        <subant target="clean">
            <fileset dir="hello-stateless-client" includes="build.xml"/>
        </subant>
    </target>

    <target name="run">
        <subant target="run">
            <fileset dir="hello-stateless-client" includes="build.xml"/>
        </subant>
    </target>

</project>
