<?xml version="1.0" encoding="UTF-8"?>
<!--
 	Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
	
	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License v. 2.0, which is available at
	http://www.eclipse.org/legal/epl-2.0.
	
	This Source Code may also be made available under the following Secondary
	Licenses when the conditions for such availability set forth in the
	Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
	version 2 with the GNU Classpath Exception, which is available at
	https://www.gnu.org/software/classpath/license.html.
	
	SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
-->


<project name="security-stateless-ear-test" default="runtest" basedir=".">

    <import file="../../../../bp-project/test.xml"/>

    <target name="runtest" depends="compile">
	<echo message="Testing ${module.name} ..."/>
        <antcall target="create-file-user"/>

	<java classname="org.junit.runner.JUnitCore" fork="on">
            <jvmarg value="-Dorg.omg.CORBA.ORBInitialHost=${javaee.server.name}"/>
            <jvmarg value="-Dorg.omg.CORBA.ORBInitialPort=${javaee.orb.port}"/>
            <jvmarg value="-Djava.security.auth.login.config=${javaee.home}/lib/appclient/appclientlogin.conf"/>
	    <arg value="enterprise.security_stateless_ear.SecurityStatelessEarTest"/>
		<classpath>
                    <path refid="classpath"/>
                    <pathelement location="${javaee.home}/lib/appserv-admin.jar"/>
                </classpath>
	</java>

        <antcall target="delete-file-user"/>
    </target>

    <target name="create-file-user">
        <antcall target="keygen-common">
            <param name="app.user" value="javaee"/>
            <param name="app.password" value="javaee"/>
            <param name="app.groups" value="javaee"/>
        </antcall>
    </target>

    <target name="delete-file-user">
        <antcall target="keydel-common">
            <param name="app.user" value="javaee"/>
        </antcall>
    </target>

</project>
