<?xml version="1.0" encoding="UTF-8"?>
<!--
 	Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
	
	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License v. 2.0, which is available at
	http://www.eclipse.org/legal/epl-2.0.
	
	This Source Code may also be made available under the following Secondary
	Licenses when the conditions for such availability set forth in the
	Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
	version 2 with the GNU Classpath Exception, which is available at
	https://www.gnu.org/software/classpath/license.html.
	
	SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
-->

<project name="simple-ws-client" default="run" basedir=".">

    <property name="is.java-client.module" value="true"/>

    <import file="../../../../bp-project/jaxws.xml"/>

    <property name="runjavaclient.class.name"
        value="enterprise.simple_ws_client.HelloClient"/>

    <target name="jaxws" depends="setup">
	<!-- wsimport -->
	<wsimport debug="true" verbose="${verbose}" keep="true" 
		destdir="${build.classes.dir}" 
		package="enterprise.simple_ws_client" 
		wsdl="http://localhost:8080/simple-ws-war/HelloService?wsdl">
	</wsimport>
    </target>

    <target name="run" depends="jaxws,default">
        <antcall target="runjavaclient"/>
    </target>

</project>
