<?xml version="1.0" encoding="UTF-8"?>
<!--
 	Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
	
	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License v. 2.0, which is available at
	http://www.eclipse.org/legal/epl-2.0.
	
	This Source Code may also be made available under the following Secondary
	Licenses when the conditions for such availability set forth in the
	Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
	version 2 with the GNU Classpath Exception, which is available at
	https://www.gnu.org/software/classpath/license.html.
	
	SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
-->


<project name="security-stateless-ear" default="all" basedir=".">

    <property name="is.ear.module" value="true"/>

    <path id="ear-components">
        <filelist dir="./security-stateless-ejb" files="build.xml"/>
        <filelist dir="./security-stateless-appclient" files="build.xml"/>
    </path>

    <import file="../../../bp-project/main.xml"/>

    <target name="all" unless="netbeans.home">
        <antcall target="ear"/>
        <antcall target="deploy-v2"/>
        <antcall target="client-jar"/>
        <antcall target="create-file-user"/>
        <antcall target="run"/>
        <antcall target="delete-file-user"/>
    </target>

    <target name="create-file-user">
        <antcall target="keygen-common">
            <param name="app.user" value="javaee"/>
            <param name="app.password" value="javaee"/>
            <param name="app.groups" value="javaee"/>
        </antcall>
    </target>

    <target name="delete-file-user">
        <antcall target="keydel-common">
            <param name="app.user" value="javaee"/>
        </antcall>
    </target>

    <target name="run">
        <antcall target="run-ant"/>
        <antcall target="run-nb"/>
    </target>

    <target name="run-ant" unless="netbeans.home">
        <subant target="run-app-client">
            <fileset dir="security-stateless-appclient" includes="build.xml"/>
        </subant>
    </target>

    <!--
    This project assumes that the file-realm user exists before running
    the sample.
    One can use asadmin utility to create the file realm user and
    provide the same when Netbeans IDE prompts for userid and password.
    If this project is run outside of netbeans IDE, the sample provides
    ant targets create-file-user and delete-file-user which are automatically
    run as part of the main target.
    These targets are not available in netbeans hence these targets
    have to be executed outside of netbeans on command line.
    -->
    <target name="run-nb" if="netbeans.home">
        <antcall target="init"/>
        <antcall target="run-deploy"/>
        <antcall target="run-display-browser"/>
        <antcall target="run-ac"/>
    </target>


</project>
