<?xml version="1.0" encoding="UTF-8"?>
<!--
 	Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
	
	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License v. 2.0, which is available at
	http://www.eclipse.org/legal/epl-2.0.
	
	This Source Code may also be made available under the following Secondary
	Licenses when the conditions for such availability set forth in the
	Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
	version 2 with the GNU Classpath Exception, which is available at
	https://www.gnu.org/software/classpath/license.html.
	
	SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
-->


<project name="hello-jaxws-test" default="runtest" basedir=".">
    <property name="classesdir" value="../build"/>
    <property file="../../../../bp-project/build.properties"/>
    <property file="../../../../bp-project/app-server.properties"/>
    <property file="${user.home}/build.properties"/>

    <path id="classpath">
        <pathelement location="${javaee.home}/lib/j2ee.jar"/>
        <pathelement location="${classesdir}"/>
    </path>

	<target name="runtime">
		<ant dir=".." inheritAll="false" target="run-client"/>
	</target>
	
	<target name="compile" depends="runtime">
        <javac srcdir="./src/java" destdir="${classesdir}">
            <classpath refid="classpath"/>
        </javac>
    </target>


    <target name="runtest" depends="compile">
	<echo message="Testing ${module.name} ..."/>
	<echo message="Running the unit test for hello-jaxws" />
	<java classname="test.Hello_jaxws_test" fork="on">
		<arg value="${javaee.home}"/>
		<arg value="${classesdir}"/>
		<classpath refid="classpath"/>
                <sysproperty key="java.endorsed.dirs" value="${javaee.home}/lib/endorsed" />
	</java>
	<ant dir=".." inheritAll="false" target="restore"/>
    </target>

</project>
