<?xml version="1.0" encoding="UTF-8"?>
<!--
 	Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
	
	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License v. 2.0, which is available at
	http://www.eclipse.org/legal/epl-2.0.
	
	This Source Code may also be made available under the following Secondary
	Licenses when the conditions for such availability set forth in the
	Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
	version 2 with the GNU Classpath Exception, which is available at
	https://www.gnu.org/software/classpath/license.html.
	
	SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.glassfish.admingui</groupId>
        <artifactId>admingui</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <artifactId>console-sample-ip-plugin</artifactId>
    <packaging>hk2-jar</packaging>
    <name>Admin Console Sample Integration Point Plugin</name>
    <description>Sample Plugin bundle for Glassfish V3 Admin Console</description>

    <developers>
        <developer>
            <id>anilam</id>
            <name>Anissa Lam</name>
            <url>http://blogs.sun.com/anilam</url>
            <organization>Sun Microsystems, Inc.</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>kenpaulsen</id>
            <name>Ken Paulsen</name>
            <url>http://blogs.sun.com/paulsen</url>
            <organization>Sun Microsystems, Inc.</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.jar</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <!-- back up glassfish maven repository in case the 'glassfish-repository' goes down -->
            <id>glassfish-repository-wsinterop</id>
            <name>Java.net Repository for Glassfish</name>
            <url>http://maven.dyndns.org/glassfish/</url>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>glassfish-repository</id>
            <name>Java.net Repository for Glassfish</name>
            <url>http://download.java.net/maven/glassfish</url>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <!-- all the other repositories are inherited -->
    </repositories>


    <dependencies>
        <dependency>
            <groupId>org.glassfish.common</groupId>
            <artifactId>glassfish-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.admingui</groupId>
            <artifactId>console-plugin-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
