<!--
 	Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
	
	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License v. 2.0, which is available at
	http://www.eclipse.org/legal/epl-2.0.
	
	This Source Code may also be made available under the following Secondary
	Licenses when the conditions for such availability set forth in the
	Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
	version 2 with the GNU Classpath Exception, which is available at
	https://www.gnu.org/software/classpath/license.html.
	
	SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
-->
<sun:commonTasksGroup title="My Own Sample Group">
    <sun:commonTask
	    text="Go To Sample Resource"
	    toolTip="Go To Sample Resource"
	    onClick="return admingui.woodstock.commonTaskHandler('form:tree:resources:treeNode1', '#{request.contextPath}/sample/page/testPage.jsf?name=Sample%20Resource%20Page');">
    </sun:commonTask>
    <sun:commonTask
	    text="Sample Configuration"
	    toolTip="Go To Sample Configuration"
	    onClick="return admingui.woodstock.commonTaskHandler('form:tree:configuration:sampleConfigNode', '#{request.contextPath}/sample/page/testPage.jsf?name=Sample%20Configuration%20Page');">
    </sun:commonTask>
</sun:commonTasksGroup>
