<!--
 	Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
	
	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License v. 2.0, which is available at
	http://www.eclipse.org/legal/epl-2.0.
	
	This Source Code may also be made available under the following Secondary
	Licenses when the conditions for such availability set forth in the
	Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
	version 2 with the GNU Classpath Exception, which is available at
	https://www.gnu.org/software/classpath/license.html.
	
	SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
-->
<!composition template="/templates/default.layout" guiTitle="Tab Sample Page Title">
<!define name="content">
<sun:form id="propertyForm">

#include "/appServer/serverInstTabs.inc"

<sun:propertySheet id="propertySheet">
    <sun:propertySheetSection id="propertySection">
       <sun:property id="prop1"  labelAlign="left" noWrap="true" overlapLabel="false" label="Page Name:" >
            <sun:staticText text="$pageSession{pageName}" >
                <!beforeCreate
                    getRequestValue(key="name" value=>$page{pageName});
                />
            </sun:staticText>
        </sun:property>
    </sun:propertySheetSection>
</sun:propertySheet>
<sun:hidden id="helpKey" value="" />

</sun:form>
</define>
</composition>
