<?xml version="1.0" encoding="UTF-8"?>
<!--
 	Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
	
	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License v. 2.0, which is available at
	http://www.eclipse.org/legal/epl-2.0.
	
	This Source Code may also be made available under the following Secondary
	Licenses when the conditions for such availability set forth in the
	Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
	version 2 with the GNU Classpath Exception, which is available at
	https://www.gnu.org/software/classpath/license.html.
	
	SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
-->
<project name="petstore-setup" basedir=".">

  <import file="../../../bp-project/main.xml" />

  <!-- sql scripts for creation/deletion of database -->
  <property name="db.create.src" value="./sql/create.sql"/>
  <property name="db.delete.src" value="./sql/delete.sql"/>

  <target name="setup" depends="create-jdbc-resource, create-db" />
  <target name="unsetup" depends="delete-jdbc-connection-pool, delete-db" />
  
  <target name="create-db" depends="delete-db"
	description="Create database tables and populate database." >
    <sql driver="${db.driver}"
         encoding="utf-8"
         url="${db.url}"
         userid="${db.user}"
         password="${db.password}"
         classpathref="db.classpath"
         delimiter="${db.delimiter}"
         autocommit="true"
         onerror="abort" >
    	<transaction src="${db.create.src}"/>
    </sql>
  </target>
  
  <target name="delete-db" description="Deletes the database tables." >
    <echo>driver=${db.driver}</echo>
    <echo>url=${db.url}</echo>
    <echo>user=${db.user}</echo>
    <echo>password=${db.password}</echo>
    <sql driver="${db.driver}"
         encoding="utf-8"
         url="${db.url}"
         userid="${db.user}"
         password="${db.password}"
         classpathref="db.classpath"
         delimiter="${db.delimiter}"
         autocommit="true"
         onerror="continue" >       
    	<transaction src="${db.delete.src}"/>
    </sql>
  </target>
  
  <target name="create-jdbc-connection-pool" depends="tools">
    <echo message="Registering jdbc-connection-pool SamplesJdbcPool."/>
    <echo>ds=${db.datasource}</echo>
    <antcall target="create-jdbc-connection-pool">
      <param name="pool.name"     value="SamplesJdbcPool" />
      <param name="db.serverName"   value="${javaee.server.name}" />
      <param name="ds.class"      value="${db.datasource}" />
    </antcall>
 </target>

 <target name="create-jdbc-resource" depends="tools,create-jdbc-connection-pool">
    <echo message="Registering jdbc resource jdbc/SamplesDB."/>
    <antcall target="create-jdbc-resource">
      <param name="pool.name"            value="SamplesJdbcPool" />
      <param name="jdbc.resource.name"   value="jdbc/SamplesDB" />
    </antcall>
 </target>

  <target name="delete-jdbc-resource" depends="tools" >
    <echo message="Deleting jdbc resource jdbc/SamplesDB"/>
    <antcall target="delete-jdbc-resource">
      <param name="jdbc.resource.name" value="jdbc/SamplesDB" />
    </antcall> 
 </target>

 <target name="delete-jdbc-iconnection-pool" depends="tools, delete-jdbc-resource">
    <echo message="Deleting jdbc-connection-pool SamplesJdbcPool."/>
    <antcall target="delete-jdbc-connection-pool">
      <param name="pool.name" value="SamplesJdbcPool" />
    </antcall>
 </target>

  <property environment="env" />
</project>
