<?xml version="1.0" encoding="UTF-8"?>
<!--
 	Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
	
	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License v. 2.0, which is available at
	http://www.eclipse.org/legal/epl-2.0.
	
	This Source Code may also be made available under the following Secondary
	Licenses when the conditions for such availability set forth in the
	Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
	version 2 with the GNU Classpath Exception, which is available at
	https://www.gnu.org/software/classpath/license.html.
	
	SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
-->


<project name="lottery-annotation-ear" default="all" basedir=".">

  <property name="is.ear.module" value="true"/>

  <path id="ear-components">
    <filelist dir="./lottery-annotation-ejb" files="build.xml"/>
    <filelist dir="./lottery-annotation-war" files="build.xml"/>
    <filelist dir="./lottery-annotation-appclient" files="build.xml"/>
  </path>

  <import file="../../../bp-project/main.xml"/>

  <target name="all" unless="netbeans.home">
    <antcall target="ear"/>
    <antcall target="deploy-v2"/>
    <antcall target="client-jar"/>
    <antcall target="run-bp" />
  </target>


   <target name="run-bp" unless="netbeans.home">
    <antcall target="launch"/>
  </target>
  
  <target name="run-client" unless="netbeans.home">
    <subant target="run">
      <fileset dir="lottery-annotation-appclient" includes="build.xml"/>
    </subant>
  </target>

  <target name="client-lib" depends="ear,client-jar">
      <jar destfile="client-jar/appClient.jar" 
          basedir="lottery-annotation-ejb/build/classes" update="true"/>
  </target>

</project>
