<!--
 	Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
	
	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License v. 2.0, which is available at
	http://www.eclipse.org/legal/epl-2.0.
	
	This Source Code may also be made available under the following Secondary
	Licenses when the conditions for such availability set forth in the
	Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
	version 2 with the GNU Classpath Exception, which is available at
	https://www.gnu.org/software/classpath/license.html.
	
	SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
-->
<!-- Use composition to define template -->
<!composition template="/templates/javaOneTemplate.tpl">
<!define name="content">

<sun:dropDown submitForm="true"
        labels={
            "jmaki.charting.google.pie"
            "jmaki.charting.plotkit.pie"
            "jmaki.charting.yahoo.pie"}
        value="#{requestScope.chart1}">
    <!beforeCreate
        <!-- Set default pie chart, and random data -->
        setAttribute(key="chart1", value="jmaki.charting.plotkit.pie");
        getjMakiValues(values=>$attribute{pievalues});
    />
</sun:dropDown>
"&nbsp;
<sun:dropDown submitForm="true"
        labels={
            "jmaki.charting.plotkit.area"
            "jmaki.charting.plotkit.line"
            "jmaki.charting.plotkit.bar"
            "jmaki.charting.google.area"
            "jmaki.charting.google.bar"
            "jmaki.charting.google.line"
            "jmaki.charting.yahoo.line"
            "jmaki.charting.yahoo.bar"
            "jmaki.charting.dojo.bar"
            "jmaki.charting.dojo.line"
            "jmaki.charting.dojo.area"}
        value="#{requestScope.chart2}">
    <!beforeCreate
        <!-- Set default chart type and random data -->
        setAttribute(key="chart2", value="jmaki.charting.dojo.area");
        getjMakiValues(values=>$attribute{gryvalues});
        getjMakiValues(values=>$attribute{bluvalues});
        getjMakiValues(values=>$attribute{pnkvalues});
        getjMakiValues(values=>$attribute{redvalues});
    />
</sun:dropDown>

<sun:markup tag="div" style="width:380px; height: 310px;">
<jmaki:widget name="#{requestScope.chart1}"
    args="{colorScheme:0}"
    value="{
        xAxis : {
            title : 'Months',
            labels : [
                {label : 'January'},
                {label : 'February'},
                {label : 'March'},
                {label : 'April'},
                {label : 'May'},
                {label : 'June'},
                {label : 'July'},
                {label : 'August'},
                {label : 'September'},
                {label : 'October'},
                {label : 'November'},
                {label : 'December'} ] },
        data : [ {
            label : 'Set 1',
            values : $attribute{pievalues}
            } ] }"/>
</sun:markup>

<sun:markup tag="div" style="width: 500px; height: 280px;">
<jmaki:widget name="#{requestScope.chart2}"
value="{  xAxis : {
    title : 'Months',
    labels : [{ label : 'January'},
        { label : 'February'},
        { label : 'March'},
        { label : 'April'},
        { label : 'May'},
        { label : 'June'},
        { label : 'July'},
        { label : 'August'},
        { label : 'September'},
        { label : 'October'},
        { label : 'November'},
        { label : 'December'} ] },
    yAxis : {
    title : 'Temperature',
    labels : [{ label : '0', value : 0},
        { label : '10s', value : 10},
        { label : '20s', value : 20},
        { label : '30s', value : 30},
        { label : '40s', value : 40},
        { label : '50s', value : 50} ] },
    data : [
        {label : 'Gray Series', values : $attribute{gryvalues} },
        {label : 'Pink Series', values : $attribute{pnkvalues} },
        {label : 'Blue Series', values : $attribute{bluvalues} },
        {label : 'Red Series',  values : $attribute{redvalues} } ] }"/>
</sun:markup>

</define>
</composition>
