<?xml version="1.0" encoding="UTF-8"?>
<!--
 	Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
	
	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License v. 2.0, which is available at
	http://www.eclipse.org/legal/epl-2.0.
	
	This Source Code may also be made available under the following Secondary
	Licenses when the conditions for such availability set forth in the
	Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
	version 2 with the GNU Classpath Exception, which is available at
	https://www.gnu.org/software/classpath/license.html.
	
	SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.java</groupId>
        <artifactId>jvnet-parent</artifactId>
        <version>3</version>
    </parent>

    <groupId>org.glassfish-samples</groupId>
    <artifactId>glassfish-samples-parent</artifactId>
    <packaging>pom</packaging>
    <version>4.0-SNAPSHOT</version>
    
    <name>Java EE 7 Samples Main Parent Project</name>
    <properties>
	<glassfish.version>4.0</glassfish.version>
        <integration.container.id>glassfish4x</integration.container.id>
        <glassfish.home>${basedir}/target/cargo/installs/glassfish</glassfish.home>
        <cargo.maven.containerUrl>http://download.java.net/glassfish/4.0/release/glassfish-4.0.zip</cargo.maven.containerUrl>
    </properties>
    <scm>
        <connection>scm:svn:https://svn.java.net/svn/glassfish-samples~svn/trunk/ws/javaee7</connection>
        <developerConnection>scm:svn:https://svn.java.net/svn/glassfish-samples~svn/trunk/ws/javaee7</developerConnection>
    </scm>
    <issueManagement>
        <system>IssueTracker</system>
        <url>http://java.net/jira/browse/GLASSFISH_SAMPLES</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>dev</name>
            <subscribe>http://java.net/projects/glassfish-samples/lists</subscribe>
            <post>dev@glassfish-samples.java.net</post>
            <archive>http://java.net/projects/glassfish-samples/lists/dev/archive</archive>
        </mailingList>
        <mailingList>
            <name>users</name>
            <subscribe>http://java.net/projects/glassfish-samples/lists</subscribe>
            <post>users@glassfish-samples.java.net</post>
            <archive>http://java.net/projects/glassfish-samples/lists/users/archive</archive>
        </mailingList>
        <mailingList>
            <name>issues</name>
            <subscribe>http://java.net/projects/glassfish-samples/lists</subscribe>
            <post>issues@glassfish-samples.java.net</post>
            <archive>http://java.net/projects/glassfish-samples/lists/issues/archive</archive>
        </mailingList>
        <mailingList>
            <name>commits</name>
            <subscribe>http://java.net/projects/glassfish-samples/lists</subscribe>
            <post>commits@glassfish-samples.java.net</post>
            <archive>http://java.net/projects/glassfish/lists/commits/archive</archive>
        </mailingList>
    </mailingLists>

    <!-- Please keep only web profile samples on the default modules list -->
    <!-- TODO: create separate profile for full platform module list -->
    <modules>
        <module>jsf</module>
        <module>rest</module>
        <module>servlet</module>
        <module>websocket</module>
        <module>cdi</module> 
        <module>jsonp</module>  
    </modules>

    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version> 2.1 </version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version> 2.3 </version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-rar-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
	        </plugin>
	        <plugin>
                    <groupId>org.codehouse.mojo</groupId>
		    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <container>
                        <containerId>${integration.container.id}</containerId>
                        <type>installed</type>
                        <home>${glassfish.home}</home>
                    </container>
                    <configuration>
                        <type>standalone</type>
                        <home>${glassfish.home}/glassfish/domains</home>
                    </configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
             <id>jvnet-nexus-promoted</id>
             <url>https://maven.java.net/content/groups/promoted/</url>
         </repository>
     </repositories>

</project>
